<html>
    <head><title> Conocenos </title></head>
<body>
<CENTER>
  <div style="background-color: #ffdfd5; display: block;">
<strong>
<FONT SIZE=8 FACE="trebuchet MS" COLOR="#dda6a6"> ¿BUSCAS ACERCAMIENTO A TUS CLIENTES? </FONT>
</STRONG>
</div>
</CENTER>

<TABLE BORDER= 1 STYLE="width= 100%; height=40%">
<TR> 
    <TD> <CENTER> <IMG src="fondo.jpg" width=500 height= 300> </CENTER> </TD>     
<TD>
    <marquee scrollamount=12 direction=up>
        <FONT style=7 FACE="trebuchet MS" color="#de9d94"> Conoce nuestra forma de acercamiento efectivo </FONT>
    </marquee>
</TD>
</TR>
</TABLE>
<div style="background-color:#ffbfd5;block;">
 <ul STYLE="FONT SIZE=20PX; COLOR:WHITE;">
<LI> 7 años de experiencia en marketing digital</LI>
<LI> Desarrollo profesional en sector retail</LI>
<LI> Desarrollo profesional en sector digital </LI>
<LI> Master en  TICs </LI>
</ul>
</div>

<A HREF="index.html" STYLE=; FLOAT: LEFT> REGRESAR A HOME </A>
</body>

</html>